cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: ba20817ef93b786f9eb66ea32ec26a01d741e12aaa935911ef72e6a0a4d6def0

name:           scary
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/cdepillabout/scary#readme>
homepage:       https://github.com/cdepillabout/scary#readme
bug-reports:    https://github.com/cdepillabout/scary/issues
author:         Dennis Gosnell
maintainer:     cdep.illabout@gmail.com
copyright:      Copyright (c) 2018 Dennis Gosnell
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/cdepillabout/scary

library
  exposed-modules:
      Lib
  other-modules:
      Paths_scary
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable scary-exe
  main-is: Main.hs
  other-modules:
      Paths_scary
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , scary
  default-language: Haskell2010

test-suite scary-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scary
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , scary
  default-language: Haskell2010
