cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: ba20817ef93b786f9eb66ea32ec26a01d741e12aaa935911ef72e6a0a4d6def0

name:           scary-example
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/cdepillabout/scary#readme>
homepage:       https://github.com/cdepillabout/scary#readme
bug-reports:    https://github.com/cdepillabout/scary/issues
author:         Dennis Gosnell
maintainer:     cdep.illabout@gmail.com
copyright:      Copyright (c) 2018 Dennis Gosnell
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/cdepillabout/scary

executable scary-example
  main-is: Main.hs
  other-modules:
      Paths_scary_example
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , scary
  default-language: Haskell2010
